is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul7_1302204118
build_property.ProjectDir = C:\Users\RAFIF\OneDrive - Telkom University\SEMESTER 4\Konstruksi Perangkat Lunak\Praktikum\tpmodul7_1302204118\tpmodul7_1302204118\
